* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 120px;
    background-color: rgb(253, 81, 2);
    display: flexbox;
    position: relative;
}

nav {
    width: 50%;
    height: 30px;
    margin-left: 45%;
    display: grid;
    grid-template-columns: repeat(6, auto);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-content {
    display: flex;
    align-items: center;
    margin-left: 170px;
}

.searchbar {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 35px;
}

.searchbar input {
    padding: 8px;
    font-size: 16px;
    width: 550px;
    border: 1px solid white;
}

.nav1 {
    width: 130px;
    height: 20px;
    font-size: small;
    margin-top: 3px;
}

.nav2 {
    width: 130px;
    height: 20px;
    display: inline-block;
    font-size: small;
    margin-top: 3px;
}

.nav3 {
    width: 130px;
    height: 20px;
    display: inline-block;
    font-size: small;
    margin-top: 3px;
}

.nav4 {
    width: 70px;
    height: 20px;
    display: inline-block;
    font-size: small;
    margin-top: 3px;
}

.nav5 {
    width: 70px;
    height: 20px;
    display: inline-block;
    font-size: small;
    margin-top: 3px;
}

.nav6 {
    width: 100px;
    height: 20px;
    display: inline-block;
    font-size: small;
    margin-top: 3px;
}

.logo {
    margin-top: 20px;
    height: 41px;
    width: 126px;
    margin-left: 170px;
    margin-bottom: 50px;
}

h1 {
    margin: 0;
}

.carousel_container {
    display: flex;
    align-items: center;
    width: 90%;
    height: 380px;
    margin-top: 0;
    justify-content: space-between;
    gap: 6px;
}

.roundimage {
    width: 300px;
    text-align: center;
    height: inherit;
    margin-right: 90px;
}

.carousel {
    width: 100%;
    max-width: 900px;
    overflow: hidden;
    position: relative;
    height: inherit;
    margin-left: 150px;
}

.carousel_imgs {
    display: flex;
    animation: slide 70s infinite;
    height: inherit;
    width: inherit;
}

.carousel_imgs img {
    width: 100%;
    object-fit: cover;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    7.14% {
        transform: translateX(-100%);
    }
    14.28% {
        transform: translateX(-200%);
    }
    21.42% {
        transform: translateX(-300%);
    }
    28.56% {
        transform: translateX(-400%);
    }
    35.70% {
        transform: translateX(-500%);
    }
    42.84% {
        transform: translateX(-600%);
    }
    49.98% {
        transform: translateX(-700%);
    }
    57.12% {
        transform: translateX(-800%);
    }
    64.26% {
        transform: translateX(-900%);
    }
    71.40% {
        transform: translateX(-1000%);
    }
    78.54% {
        transform: translateX(-1100%);
    }
    85.68% {
        transform: translateX(-1200%);
    }
    92.82% {
        transform: translateX(-1300%);
    }
    100% {
        transform: translateX(0);
    }
}

.flashsale {
    width: 80%;
    height: 300px;
    background-color: white;
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(6, 200px);
    /* align-content: center; */
    justify-content: center;
}

.flashsalebox {
    width: 210px;
    height: 290px;
}

.onsalenow {
    width: 80%;
    height: 50px;
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(2, 800px);
    gap: 200px;
    background-color: white;
}

.sale {
    text-align: left;
    margin-left: 10px;
    margin-top: 20px;
    font-size: medium;
    font-family: sans-serif;
    color: rgb(253, 81, 2);
}

.salebutton {
    text-align: right;
    margin-top: 10px;
    font-size: medium;
    font-family: sans-serif;
    color: rgb(253, 81, 2);
    width: 100px;
    height: 35px;
    background-color: white;
    border: 1px solid orangered;
}

.justforyou {
    width: 80%;
    height: 800px;
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 270px);
    align-content: center;
    justify-content: center;
    place-items: center;
}

.justforyouboxes {
    width: 185px;
    height: 255px;
    background-color: white;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.price_container {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.price {
    font-family: sans-serif;
    font-size: larger;
    color: orangered;
}

.discount {
    font-family: sans-serif;
    font-size: smaller;
    color: grey;
}

.ratings_container {
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.stars {
    display: inline-flex;
    color: gold;
    font-size: 17px;
    font-family: sans-serif;
}

.review {
    color: gray;
    font-size: 13px;
    font-family: sans-serif;
}

.jfytext {
    margin-left: 164px;
    font-size: 25px;
    color: rgb(96, 96, 96);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 200;
}

.loadmore {
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    font-size: 20px;
    padding: 11px 100px;
    color: teal;
    border: 1px solid lightblue;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.customercare1 {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 240px);
}

.customercare {
    width: 160px;
    height: inherit;
    font-size: small;
    font-family: sans-serif;
    color: rgb(15, 15, 113);
    margin-left: 162px;
}

.daraz {
    width: 220px;
    height: inherit;
    font-size: small;
    font-family: sans-serif;
    color: rgb(15, 15, 113);
    margin-left: 162px;
}

.applinks {
    width: 480px;
    height: 130px;
    margin-left: 220px;
}

.paymentmethods {
    height: 150px;
    width: 100%;
    background-color: white;
}

.paymentmethods img {
    margin-left: 140px;
}

.end {
    width: 100%;
    height: 900px;
    display: grid;
    grid-template-columns: repeat(4, 300px);
}

.col {
    width: 290px;
    height: inherit;
    font-size: small;
    font-family: sans-serif;
    color: grey;
    margin-left: 162px;
}

.darazinternational {
    height: 100px;
    width: 100%;
    background-color: white;
}

.darazinternational img {
    margin-left: 140px;
}

.categoriestext {
    margin-left: 160px;
    font-size: 25px;
    color: rgb(96, 96, 96);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 200;
}

.categories {
    width: 80%;
    margin: 0 auto;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.categorybox {
    width: 152px;
    height: 150px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.categorybox img {
    max-width: 80%;
    height: auto;
    margin-bottom: 7px;
}

.boxtext {
    font-family: sans-serif;
    font-size: 14px;
    color: #333;
    margin: 0;
}

.daraz24 {
    font-family: sans-serif;
    font-size: medium;
    text-align: right;
    margin: 0
}